{
  "ip": "127.0.0.1",
  "port": 8080,
  "ngrok": false,
  "sslIp": "127.0.0.1",
  "sslPort": 8443,
  "sslPassphrase": "google-home-notifier",
  "sslCertPath": "./ssl/default_cert.pem",
  "sslKeyPath": "./ssl/default_key.pem"
}
